apple,Pr9,swift,Own9,P4 A3 W2 N1
[S5 W4 P3 A1 N1 D S3 S16 Pr9 4 Pr10 3 Pr1 2 Pr2 1, S7 N4 W4 P2 A1 B S8 S9 Pr7 4 Pr8 3 Pr9 2 Pr10 1, S8 W4 P2 A2 N1 A S9 S10 Pr9 4 Pr8 3 Pr7 2 Pr6 1, S2 W4 A1 N4 P1 C S2 S5 Pr6 4 Pr7 3 Pr8 2 Pr9 1]
defence technology,Pr7,password skills,Own7,P4 A3 W2 N1
[S4 N4 W3 P2 A2 D S5 S14 Pr5 4 Pr6 3 Pr7 2 Pr8 1, S11 N4 W2 P2 A1 D S13 S14 Pr5 4 Pr6 3 Pr7 2 Pr8 1, S14 A1 N3 W2 P1 D S3 S1 Pr7 4 Pr8 3 Pr9 2 Pr10 1, S16 W3 P3 A2 N1 D S10 S11 Pr5 4 Pr6 3 Pr7 2 Pr8 1]
java sills,Pr5,java langueage,Own5,P4 N3 A2 W1
[S3 A4 N2 W2 P4 B S4 S14 Pr2 4 Pr3 3 Pr4 2 Pr5 1, S6 A4 N3 W2 P1 C S6 S7 Pr3 4 Pr4 3 Pr5 2 Pr6 1, S13 P4 A4 N2 W1 C S15 S19 Pr3 4 Pr4 3 Pr5 2 Pr6 1, S9 P4 A1 N2 W1 B S11 S12 Pr5 4 Pr4 3 Pr3 2 Pr2 1]
Digital strategy,Pr4,Digital strategy skills,Own4,N4 P3 A2 W1
[S10 A4 N4 W2 P1 C S12 S13 Pr1 4 Pr2 3 Pr3 2 Pr4 1, S15 N2 W3 P2 A1 A S19 S12 Pr1 4 Pr2 3 Pr3 2 Pr4 1, S17 P1 A3 N2 W1 D S12 S13 Pr3 4 Pr4 3 Pr5 2 Pr6 1, S1 P4 N4 A3 W1 A S2 S13 Pr4 4 Pr3 3 Pr1 2 Pr2 1]
cyber security,Pr3,cyber security skills,Own3,N4 P3 A2 W1
[S20 P4 N3 W2 A1 D S1 S2 Pr7 4 Pr8 3 Pr9 2 Pr10 1, S12 W4 P1 A2 N1 A S4 S5 Pr9 4 Pr10 3 Pr1 2 Pr2 1, S19 N4 W3 P4 A1 D S4 S8 Pr4 4 Pr6 3 Pr8 2 Pr9 1, S18 A2 N3 W2 P1 D S8 S7 Pr9 4 Pr10 3 Pr1 2 Pr2 1]
